{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier-watch": "npx onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.12.3",
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/tailwind": "^4.0.0",
    "alpinejs": "^3.12.3",
    "astro": "^2.8.1",
    "svelte": "^4.0.5",
    "svelte-inview": "^4.0.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.10.0",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
